<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="cita"
            type="com.example.anamarin.pruebatec1.models.CitasMedicas"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_paciente_nombre"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="200dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person" />

                    <ImageView
                        android:id="@+id/ic_doctor_nombre"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_paciente_nombre"
                        app:srcCompat="@drawable/ic_doctor" />

                    <ImageView
                        android:id="@+id/ic_fecha"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_doctor_nombre"
                        app:srcCompat="@drawable/ic_today" />

                    <ImageView
                        android:id="@+id/ic_historia"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_fecha"
                        app:srcCompat="@drawable/ic_history" />

                    <TextView
                        android:id="@+id/nombre_paciente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:text="@{cita.nombreP}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_paciente_nombre"
                        app:layout_constraintLeft_toRightOf="@+id/ic_paciente_nombre"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="Nombre del paciente" />

                    <TextView
                        android:id="@+id/nombre_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:text="@{cita.nombreD}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_doctor_nombre"
                        app:layout_constraintLeft_toRightOf="@+id/ic_doctor_nombre"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="Nombre del medico" />

                    <TextView
                        android:id="@+id/fecha_cita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:text="@{cita.horaCita}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_fecha"
                        app:layout_constraintLeft_toRightOf="@+id/ic_fecha"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="Fecha de la cita" />

                    <TextView
                        android:id="@+id/historia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:text="@{cita.historia}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_historia"
                        app:layout_constraintLeft_toRightOf="@+id/ic_historia"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="Historia del paciente" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</layout>
